<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="308.0" prefHeight="78.0" prefWidth="518.0">
         <children>
            <Button mnemonicParsing="false" onAction="#start1" text="Start" />
         </children>
      </HBox>
      <ProgressIndicator fx:id="progress1" layoutX="51.0" layoutY="102.0" prefHeight="135.0" prefWidth="233.0" progress="0.0" />
      <ProgressIndicator fx:id="progress2" layoutX="299.0" layoutY="102.0" prefHeight="135.0" prefWidth="233.0" progress="0.0" />
      <Label fx:id="label1" layoutX="92.0" layoutY="265.0" prefHeight="45.0" prefWidth="152.0" textFill="#e70b0b">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="label2" layoutX="321.0" layoutY="265.0" prefHeight="45.0" prefWidth="164.0" textFill="#e70b0b">
         <font>
            <Font size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
