<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="371.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cimdata.urlservice.ui.SampleController">
   <top>
      <ToolBar prefHeight="52.0" prefWidth="462.0" BorderPane.alignment="CENTER">
        <items>
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="256.0" />
          <Button mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="54.0" text="Go" />
            <ProgressBar fx:id="progress" prefHeight="18.0" prefWidth="185.0" progress="0.0" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TabPane>
         <tabs>
            <Tab text="Quelltext">
               <content>
                  <ScrollPane prefViewportHeight="200.0" prefViewportWidth="462.0">
                     <content>
                        <TextArea fx:id="textArea" editable="false" prefHeight="288.0" prefWidth="525.0" wrapText="true" BorderPane.alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Links">
               <content>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <Label fx:id="infoLabel" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
