<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cimdata.adressdb.ui.AdressController">
	<center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Übersicht">
               <content>
            		<TableView fx:id="personTableView" editable="true" prefHeight="307.0" prefWidth="696.0" BorderPane.alignment="CENTER">
            			<columns>
            				<TableColumn prefWidth="75.0" text="Id">
            					<cellValueFactory>
            						<PropertyValueFactory property="id" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn prefWidth="75.0" text="Vorname">
            
            					<cellValueFactory>
            						<PropertyValueFactory property="vorname" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn prefWidth="75.0" text="Nachname">
            					<cellValueFactory>
            						<PropertyValueFactory property="nachname" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn prefWidth="75.0" text="PLZ">
            					<cellValueFactory>
            						<PropertyValueFactory property="plz" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn prefWidth="75.0" text="Ort">
            					<cellValueFactory>
            						<PropertyValueFactory property="ort" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn prefWidth="75.0" text="Straße">
            					<cellValueFactory>
            						<PropertyValueFactory property="strasse" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn onEditCommit="#editCommit" fx:id="telefonColumn" prefWidth="75.0" text="Telefon">
            					<cellValueFactory>
            						<PropertyValueFactory property="telefon" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn onEditCommit="#editCommit" fx:id="mobilColumn" prefWidth="75.0" text="Mobil">
            					<cellValueFactory>
            						<PropertyValueFactory property="mobil" />
            					</cellValueFactory>
            				</TableColumn>
            				<TableColumn onEditCommit="#editCommit"  fx:id="emailColumn" prefWidth="75.0" text="E-Mail">
            					<cellValueFactory>
            						<PropertyValueFactory property="email" />
            					</cellValueFactory>
            				</TableColumn>
            			</columns>
            		</TableView>
               </content>
            </Tab>
            <Tab text="Neuer Datensatz">
               <content>
                  <AnchorPane prefHeight="333.0" prefWidth="696.0">
                     <children>
                        <TextField fx:id="vornameFeld" layoutX="68.0" layoutY="14.0" prefHeight="25.0" prefWidth="199.0" promptText="Vorname" />
                        <TextField fx:id="nachnameFeld" layoutX="68.0" layoutY="52.0" prefHeight="25.0" prefWidth="199.0" promptText="Nachname" />
                        <TextField fx:id="plzFeld" layoutX="68.0" layoutY="92.0" prefHeight="25.0" prefWidth="199.0" promptText="PLZ" />
                        <TextField fx:id="ortFeld" layoutX="68.0" layoutY="130.0" prefHeight="25.0" prefWidth="199.0" promptText="Ort" />
                        <TextField fx:id="emailFeld" layoutX="68.0" layoutY="278.0" prefHeight="25.0" prefWidth="199.0" promptText="E-Mail" />
                        <TextField fx:id="mobilFeld" layoutX="68.0" layoutY="241.0" prefHeight="25.0" prefWidth="199.0" promptText="Mobill" />
                        <TextField fx:id="telefonFeld" layoutX="68.0" layoutY="203.0" prefHeight="25.0" prefWidth="199.0" promptText="Telefon" />
                        <TextField fx:id="strasseFeld" layoutX="68.0" layoutY="167.0" prefHeight="25.0" prefWidth="199.0" promptText="Straße/ Nr." />
                        <Button layoutX="339.0" layoutY="278.0" mnemonicParsing="false" onAction="#save" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            
            
         </tabs>
      </TabPane>
	</center>
   <top>
      <HBox prefHeight="64.0" prefWidth="696.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="infoLabel" prefHeight="34.0" prefWidth="351.0" textFill="#a82b1d">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
