# Kommentar
! Kommentar


# Trenner: :, = oder Leerzeichen
# Sonderzeichen Maskieren \=

url=jdbc:mysql://localhost:3306/
db=java2
usr=root
pwd=


### FXTableColumn - DBField- Mapping ##########
# Column-FXID=DBField
telefonColumn=telefon
mobilColumn=mobil
emailColumn=email
##############################################